{
  "name": "puppet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "googleapis": "^52.1.0",
    "puppeteer": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hype08/puppeteer-instagram-login.git"
  },
  "keywords": [],
  "author": "Henry Zhang <isomorphicdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hype08/puppeteer-instagram-login/issues"
  },
  "homepage": "https://github.com/hype08/puppeteer-instagram-login#readme"
}
